{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "host=postgres_image;port=5432;database=postgres;User ID=postgres;password=T3cHCh@113ng3",
    "Collation": "Latin1_General_CI_AI",
    "Cache": ""
  },
  "InMemoryOptions": {
    "Database": false,
    "Cache": false
  },
  "JwtOptions": {
    "Audience": "Clients-API-SGP",
    "Issuer": "API-SGP",
    "Seconds": 21600,
    "Secret": "jVogcndH5PRS3sZjqr3AmKVh14uJCjGt"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "alvesjonatas99@gmail.com",
    "Password": "hkO3BJ2dfQPL9NAU",
    "EnableSsl": true
  }
}
